type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate=gui_nl_member_removethisplayer
texture.leather_chestplate_overlay=gui_nl_member_removethisplayer
nbt.display.Name=ipattern:Remove this player