type=item
items=minecraft:bow
model.bow_standby=railgun
model.bow_pulling_0=railgun_pulling_0
model.bow_pulling_1=railgun_pulling_1
model.bow_pulling_2=railgun_pulling_2
nbt.display.Name=Railgun