type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate=gui_nl_memberdemote
texture.leather_chestplate_overlay=gui_nl_memberdemote
nbt.display.Name=ipattern:Demote this player to Member