type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate=gui_nl_membersetting
texture.leather_chestplate_overlay=gui_nl_membersetting
nbt.display.Name=ipattern:View and edit permissions for Member