type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate=gui_nl_everyonesetting
texture.leather_chestplate_overlay=gui_nl_everyonesetting
nbt.display.Name=ipattern:View and edit permissions for Anyone who is not blacklisted