type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate=gui_nl_cantopen
texture.leather_chestplate_overlay=gui_nl_cantopen
nbt.display.Lore.*=ipattern:You aren't permitted to open 